# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# It was auto-generated based on a template easyconfig, so it should be used with care.
easyblock = 'Binary'

name = 'Affymetrix Power Tools'
version = '1.18.0'

homepage = 'http://www.affymetrix.com/estore/partners_programs/programs/developer/tools/powertools.affx'
description = """Affymetrix Power Tools (APT) are a set of cross-platform command line programs that implement algorithms for analyzing and working with Affymetrix GeneChip® arrays. APT is an open-source project licensed under the GNU General Public License (GPL). (Developers who need a non-GPL license may purchase a commercial license from Affymetrix.) APT programs are intended for "power users" who prefer programs that can be utilized in scripting environments and are sophisticated enough to handle the complexity of extra features and functionality. The vision is that APT provides a platform for developing and deploying new algorithms without waiting for the GUI implementations."""

# toolchain name should be 'TEMPLATE' if this is a template, so EasyBuild knows and is willing to use it as a template
toolchain = {'name': 'TEMPLATE', 'version': 'TK_VERSION'}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

# For sources line to work correctly with --try-software-version, you MUST employ %s OR use a construct like SOURCE_TAR_GZ
sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['http://www.example.com']

patches = []

dependencies = []

# The sanity test MUST be tuned before going production and submitting your contribution to upstream git repositories
sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

# You SHOULD change the following line; Kindly consult other easyconfigs for possible options
moduleclass = 'base'

